{
    "manifest_version": 3,
    "name": "Leetcode Helper",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["http://127.0.0.1:8080/*"],
    "action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    }
}