{
    "manifest_version": 3,
    "name": "Leetcode Helper",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["http://127.0.0.1:8080/*"],
    "icons": {
        "128": "HELPER.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "HELPER.png"
    }
}